<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="IconMakeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-3p-Ea4">
                                <rect key="frame" x="0.0" y="20" width="320" height="415"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zdQ-BL-wSw">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NYC-rh-Fna" customClass="ListCollectionViewCell" customModule="IconMakeIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-wA-NiZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vk2-wA-NiZ" firstAttribute="top" secondItem="NYC-rh-Fna" secondAttribute="top" id="VFQ-pu-JQj"/>
                                            <constraint firstAttribute="bottom" secondItem="Vk2-wA-NiZ" secondAttribute="bottom" id="d9B-Sz-YSV"/>
                                            <constraint firstItem="Vk2-wA-NiZ" firstAttribute="leading" secondItem="NYC-rh-Fna" secondAttribute="leading" id="lB3-u3-f6R"/>
                                            <constraint firstAttribute="trailing" secondItem="Vk2-wA-NiZ" secondAttribute="trailing" id="myv-wY-jRj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="Vk2-wA-NiZ" id="b11-GD-kK7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-Rw-nph">
                                <rect key="frame" x="0.0" y="435" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oIz-5g-07j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O74-1p-ZyD">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-0L-yMP">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hMp-Ip-zIr"/>
                                            <constraint firstAttribute="width" constant="44" id="iil-dT-DgB"/>
                                        </constraints>
                                        <state key="normal" image="btn_setting"/>
                                        <connections>
                                            <action selector="didTapSettingButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7d-Fa-Cia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-sU-JfA">
                                        <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IZe-LG-Gqe"/>
                                            <constraint firstAttribute="height" constant="44" id="z4i-Ep-5h0"/>
                                        </constraints>
                                        <state key="normal" image="btn_reverse"/>
                                        <connections>
                                            <action selector="didTapChangeThemeButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ga-ro-LgV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p9q-0L-yMP" firstAttribute="leading" secondItem="O74-1p-ZyD" secondAttribute="leading" id="9D9-Hw-wpw"/>
                                    <constraint firstAttribute="trailing" secondItem="wJr-sU-JfA" secondAttribute="trailing" id="Hpr-tC-Dkx"/>
                                    <constraint firstItem="wJr-sU-JfA" firstAttribute="centerY" secondItem="O74-1p-ZyD" secondAttribute="centerY" id="Zx3-yd-pBD"/>
                                    <constraint firstItem="p9q-0L-yMP" firstAttribute="centerY" secondItem="O74-1p-ZyD" secondAttribute="centerY" id="kID-4Q-Mgf"/>
                                    <constraint firstAttribute="height" constant="44" id="w2H-hi-Grw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4aK-3p-Ea4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C0j-Po-pjf"/>
                            <constraint firstItem="Gf7-Rw-nph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QZI-Co-GoN"/>
                            <constraint firstItem="4aK-3p-Ea4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U9Y-TN-ahj"/>
                            <constraint firstItem="Gf7-Rw-nph" firstAttribute="top" secondItem="4aK-3p-Ea4" secondAttribute="bottom" id="bsi-yW-DLH"/>
                            <constraint firstAttribute="trailing" secondItem="O74-1p-ZyD" secondAttribute="trailing" id="bvo-QP-hCn"/>
                            <constraint firstItem="O74-1p-ZyD" firstAttribute="top" secondItem="Gf7-Rw-nph" secondAttribute="bottom" id="dge-HX-PFe"/>
                            <constraint firstAttribute="trailing" secondItem="4aK-3p-Ea4" secondAttribute="trailing" id="fuP-HC-FoK"/>
                            <constraint firstAttribute="trailing" secondItem="Gf7-Rw-nph" secondAttribute="trailing" id="h8Z-vU-AOC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O74-1p-ZyD" secondAttribute="bottom" id="oSo-qQ-SXO"/>
                            <constraint firstItem="O74-1p-ZyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qKH-PO-7pt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4aK-3p-Ea4" id="Ek7-vE-7dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="36.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_reverse" width="32" height="32"/>
        <image name="btn_setting" width="32" height="32"/>
    </resources>
</document>
